{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                "-I",
                "${workspaceFolder}/include",
                "${workspaceFolder}/src/game.cpp",
                "${workspaceFolder}/src/mayor.cpp",
                "${workspaceFolder}/src/craftsman.cpp",
                "${workspaceFolder}/src/settler.cpp",
                "${workspaceFolder}/src/builder.cpp",
                "${workspaceFolder}/src/captain.cpp",
                "${workspaceFolder}/src/trader.cpp",
                "${workspaceFolder}/src/prospector.cpp",
                "${workspaceFolder}/src/integrity_checker.cpp",
                "${workspaceFolder}/src/basic_heuristic.cpp",
                "${workspaceFolder}/src/main.cpp",
                "-o",
                "${workspaceFolder}/main.exe",
                "-fdiagnostics-color=always",
                "-std=c++17",
                "-Wall",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "type": "cppbuild",
            "label": "build optimized",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-I",
                "${workspaceFolder}/include",
                "${workspaceFolder}/src/game.cpp",
                "${workspaceFolder}/src/mayor.cpp",
                "${workspaceFolder}/src/craftsman.cpp",
                "${workspaceFolder}/src/settler.cpp",
                "${workspaceFolder}/src/builder.cpp",
                "${workspaceFolder}/src/captain.cpp",
                "${workspaceFolder}/src/trader.cpp",
                "${workspaceFolder}/src/prospector.cpp",
                "${workspaceFolder}/src/integrity_checker.cpp",
                "${workspaceFolder}/src/basic_heuristic.cpp",
                "${workspaceFolder}/src/main.cpp",
                "-o",
                "${workspaceFolder}/main.exe",
                "-fdiagnostics-color=always",
                "-std=c++17",
                "-O2",
                "-Wall",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
        }
    ],
}